# see https://github.com/WebAssembly/wasi-sdk/releases for exact possibilities
WASI_OS=macos # 'macos' | 'linux' | ''windows'
WASI_ARCH=x86_64 # 'x86_64' | 'arm64'
WASI_VERSION=27
WASI_VERSION_FULL=${WASI_VERSION}.0
